VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16Z3VvYWlocXBkaGhheXRxcndhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMTM4NDYsImV4cCI6MjA3OTc4OTg0Nn0.uW5iZkvl_ZTldlBS4OwWOM09qLs7EdKEPCeOvoK83RE
